# swffsp

./: README.md  pom.xml
db/: user.sql
src/main/java/com/sun/swffsp/: ServletInitializer.java  SwffspApplication.java
src/main/java/com/sun/swffsp/config/: SecurityConfig.java
src/main/java/com/sun/swffsp/controller/: SecurityController.java  UserController.java
src/main/java/com/sun/swffsp/dto/: LoginEntity.java  package-info.java
src/main/java/com/sun/swffsp/dto/admin/: package-info.java
src/main/java/com/sun/swffsp/dto/admin/param/: PwdChangeParam.java  UserQuery.java
src/main/java/com/sun/swffsp/dto/admin/query/: UserCondition.java
src/main/java/com/sun/swffsp/dto/admin/result/: FieldErrorsResult.java  UserInfo.java  (+1 more)
src/main/java/com/sun/swffsp/dto/condition/: UserCondition.java  package-info.java
src/main/java/com/sun/swffsp/dto/core/: PrivilegeDto.java  PrivilegeEntity.java  RoleDto.java  RoleEntity.java  UserDto.java  UserEntity.java
src/main/java/com/sun/swffsp/dto/db/: PrivilegeEntity.java  RoleEntity.java  UserEntity.java  package-info.java
src/main/java/com/sun/swffsp/dto/req/: UserCondition.java  package-info.java
src/main/java/com/sun/swffsp/dto/resp/: JSONObject.java  Response.java  ResponseFields.java  package-info.java
src/main/java/com/sun/swffsp/entity/: LoginEntity.java  UserEntity.java
src/main/java/com/sun/swffsp/entity/base/: BaseEntity.java
src/main/java/com/sun/swffsp/entity/database/: PrivilegeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/sun/swffsp/filter/: CustomAuthenticationFilter.java
src/main/java/com/sun/swffsp/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/sun/swffsp/jpa/: RoleRepository.java  UserJPA.java  UserRepository.java
src/main/java/com/sun/swffsp/jpa/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/sun/swffsp/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  CustomGrantedAuthority.java  SecurityConfig.java
src/main/java/com/sun/swffsp/security/config/: SecurityConfig.java
src/main/java/com/sun/swffsp/security/filter/: CustomAuthenticationFilter.java
src/main/java/com/sun/swffsp/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/sun/swffsp/service/: SecurityService.java  UserService.java
src/main/java/com/sun/swffsp/service/base/: BaseService.java  PredicateUtils.java
src/main/java/com/sun/swffsp/service/impl/: SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/sun/swffsp/utils/: ReflexUtils.java  StringUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: admin-list.html  article-list.html  index.html  login.html  【开发必读】文档目录.txt
src/main/resources/static/h_ui/: 404.html  _blank.html  _footer.html  _meta.html  article-list.html  feedback-list.html  index-2.html  welcome.html  【开发必读】文档目录.txt
src/main/resources/static/js/: _sample.js  admin-list-validate.js  admin-list.js  index.js  login.js
src/main/resources/static/js/base/: baseUtils.js
src/main/resources/static/js/validate/: validate-admin-list.js
src/main/resources/static/lib/vf-validate/: validate-methods.js  vf-validate-methods.js  vf-validate.js
src/main/resources/static/lib/vue-Validation/: vue-validation-methods.js  vue-validation.js
src/main/resources/static/page/: admin-list.html
src/main/resources/static/static/h-ui.admin/css/: H-ui.admin.css
src/test/java/com/sun/swffsp/: BaseServiceTest.java  ReflexUtilsTest.java  SwffspApplicationTests.java
(+13 files in other folders)
